html { font-size: 22px; }
body { padding: 1rem; }

#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-item {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 10rem;
}

.grid-container {
  display: grid;
  width: auto;
  margin: 0 auto;
  gap: 1rem;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}